<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeyShyT</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
<div class="content">

  <nav>
    <a class="logo" id="logo-btn">GeyShyT</a>

    <div class="nav-right">
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="dropdown" id="dropdown">
      <a class="link-heal" id="nav-heal">💚 Léčení</a>
      <a class="link-revive" id="nav-revive">❤️‍🔥 Oživení</a>
      <a class="link-buff" id="nav-buff">⚡ Vylepšení</a>
    </div>
  </nav>

  <main>

    <div id="page-home" class="page active">
      <section class="hero">
        <h1>GeyShyT</h1>

        <p class="hero-desc">
          Průvodce vařením pro dobrodruhy ve světě Teyvatu.
        </p>

        <div class="hero-cats">
          <button class="cat-btn heal" id="btn-heal">
            💚 Léčení
          </button>

          <button class="cat-btn revive" id="btn-revive">
            ❤️‍🔥 Oživení
          </button>

          <button class="cat-btn buff" id="btn-buff">
            ⚡ Vylepšení
          </button>
        </div>
      </section>
    </div>

    <div id="page-heal" class="page">
      <section class="content-page">
        <header class="page-header">
          <h2>💚 Léčení</h2>
          <p>Jídla, která postavám obnoví ztracené životy</p>
        </header>
        <article class="card">
          <div class="card-img">
            <img src="lucky.png" alt="Lucky Snow Delight" />
          </div>
          <div class="card-body">
            <div class="card-name">Lucky Snow Delight</div>
            <span class="card-effect">💚 Restores 30% of Max HP to the selected character and regenerates 730 HP every 5s for 30s</span>
            <div class="section-label">Ingredience</div>
            <ul class="ingredient-list">
              <li>Rice × 3</li>
              <li>Lotus Head × 3</li>
              <li>Qingxin × 2</li>
              <li>Sugar × 1</li>
            </ul>
          </div>
        </article>

        <article class="card">
          <div class="card-img">
            <img src="squirrel.png" alt="Squirrel Fish" />
          </div>
          <div class="card-body">
            <div class="card-name">Squirrel Fish</div>
            <span class="card-effect">💚 Restores 30 - 34% of Max HP and an additional 600 - 1,900 HP to the selected character</span>
            <div class="section-label">Ingredience</div>
            <ul class="ingredient-list">
              <li>Fish × 4</li>
              <li>Tomato × 2</li>
              <li>Flour × 2</li>
              <li>Sugar × 1</li>
            </ul>
          </div>
        </article>

        <article class="card">
          <div class="card-img">
            <img src="mysterious.png" alt="Mysterious Bolognese" />
          </div>
          <div class="card-body">
            <div class="card-name">Mysterious Bolognese</div>
            <span class="card-effect">💚 Restores 26% of Max HP to the selected character and regenerates 570 HP every 5s for 30s</span>
            <div class="section-label">Ingredience</div>
            <ul class="ingredient-list">
              <li>Fish × 4</li>
              <li>Tomato × 2</li>
              <li>Flour × 2</li>
              <li>Sugar × 1</li>
            </ul>
          </div>
        </article>
      </section>
    </div>

    <div id="page-revive" class="page">
      <section class="content-page">
        <header class="page-header">
          <h2>❤️‍🔥 Oživení</h2>
          <p>Jídla, která vrátí do boje padlé postavy.</p>
        </header>
        <article class="card">
          <div class="card-img">
            <img src="golden.png" alt="Golden Shrimp Balls" />
          </div>
          <div class="card-body">
            <div class="card-name">Golden Shrimp Balls</div>
            <span class="card-effect">❤️‍🔥 Revives the selected character. Restores 900 - 1,500 HP</span>
            <div class="section-label">Ingredience</div>
            <ul class="ingredient-list">
              <li>Shrimp Meat × 4</li>
              <li>Potato × 3</li>
            </ul>
          </div>
        </article>
        
        <article class="card">
          <div class="card-img">
            <img src="fullmoon.png" alt="Fullmoon Egg" />
          </div>
          <div class="card-body">
            <div class="card-name">Fullmoon Egg</div>
            <span class="card-effect">❤️‍🔥 Revives a character and restores 1,200 HP</span>
            <div class="section-label">Ingredience</div>
            <ul class="ingredient-list">
              <li>Fish × 4</li>
              <li>Shrimp Meat × 2</li>
              <li>Bird Egg × 2</li>
              <li>Flour × 1</li>
            </ul>
          </div>
        </article>

        <article class="card">
          <div class="card-img">
            <img src="lighter.png" alt="Lighter-Than-Air Pancake" />
          </div>
          <div class="card-body">
            <div class="card-name">Lighter-Than-Air Pancake</div>
            <span class="card-effect">❤️‍🔥 Revives a character and restores 15%mof Max HP, then restores an additional 550 HP</span>
            <div class="section-label">Ingredience</div>
            <ul class="ingredient-list">
              <li>Berry × 3</li>
              <li>Flour × 2</li>
              <li>Bird Egg × 1</li>
            </ul>
          </div>
        </article>
      </section>
    </div>

    <div id="page-buff" class="page">
      <section class="content-page">
        <header class="page-header">
          <h2>⚡ Vylepšení</h2>
          <p>Jídla, která posílí statistiky tvého týmu v boji.</p>
        </header>
        <article class="card">
          <div class="card-img">
            <img src="adeptus.png" alt="Adeptu's Temptation" />
          </div>
          <div class="card-body">
            <div class="card-name">Adeptu's Temptation</div>
            <span class="card-effect">⚡ Increases all party member's ATK by 260 - 372 and CRIT Rate by 8 - 12% for 300s</span>
            <div class="section-label">Ingredience</div>
            <ul class="ingredient-list">
              <li>Ham × 4</li>
              <li>Crab × 3</li>
              <li>Shrimp Meat × 3</li>
              <li>Matsutake × 3</li>
            </ul>
          </div>
        </article>

        <article class="card">
          <div class="card-img">
            <img src="jade.png" alt="Jade Parcels" />
          </div>
          <div class="card-body">
            <div class="card-name">Jade Parcels</div>
            <span class="card-effect">⚡ Increases all party members' ATK by 224 - 320 and CRIT Rate 6 - 10% for 300 seconds</span>
            <div class="section-label">Ingredience</div>
            <ul class="ingredient-list">
              <li>Lotus Head × 3</li>
              <li>Jueyun Chili × 2</li>
              <li>Cabbage × 2</li>
              <li>Ham × 1</li>
            </ul>
          </div>
        </article>

        <article class="card">
          <div class="card-img">
            <img src="cold.png" alt="Cold Cut Platter" />
          </div>
          <div class="card-body">
            <div class="card-name">Cold Cut Platter</div>
            <span class="card-effect">⚡ Increases all party members' Physical DMG by 20 - 40% for 300 seconds</span>
            <div class="section-label">Ingredience</div>
            <ul class="ingredient-list">
              <li>Ham × 1</li>
              <li>Bacon × 1</li>
              <li>Sausage × 1</li>
              <li>Mint × 1</li>
            </ul>
          </div>
        </article>
      </section>
    </div>

  </main>

  <footer class="footer">
    <p>© 2026 GeyShyT — Všechna práva vyhrazena.</p>
  </footer>

</div>

<script src="script.js"></script>
</body>
</html>
